# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp26_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marjonlynch/source/c++/cpp-test/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp26_test


#############################################
# Order-only phony target for cpp26_test

build cmake_object_order_depends_target_cpp26_test: phony || .

build CMakeFiles/cpp26_test.dir/src/main.cpp.o: CXX_COMPILER__cpp26_test_unscanned_Debug /Users/marjonlynch/source/c++/cpp-test/src/main.cpp || cmake_object_order_depends_target_cpp26_test
  CONFIG = Debug
  DEFINES = -DCURL_STATICLIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/cpp26_test.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++26 -arch arm64 -gdwarf-4
  INCLUDES = -I/Users/marjonlynch/source/c++/cpp-test/include -isystem /Users/marjonlynch/source/c++/cpp-test/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/cpp26_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp26_test.dir/src

build CMakeFiles/cpp26_test.dir/src/string_utils.cpp.o: CXX_COMPILER__cpp26_test_unscanned_Debug /Users/marjonlynch/source/c++/cpp-test/src/string_utils.cpp || cmake_object_order_depends_target_cpp26_test
  CONFIG = Debug
  DEFINES = -DCURL_STATICLIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = CMakeFiles/cpp26_test.dir/src/string_utils.cpp.o.d
  FLAGS = -g -std=gnu++26 -arch arm64 -gdwarf-4
  INCLUDES = -I/Users/marjonlynch/source/c++/cpp-test/include -isystem /Users/marjonlynch/source/c++/cpp-test/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/cpp26_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp26_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cpp26_test


#############################################
# Link the executable cpp26_test

build cpp26_test: CXX_EXECUTABLE_LINKER__cpp26_test_Debug CMakeFiles/cpp26_test.dir/src/main.cpp.o CMakeFiles/cpp26_test.dir/src/string_utils.cpp.o | vcpkg_installed/arm64-osx/debug/lib/libcpr.a vcpkg_installed/arm64-osx/debug/lib/libfmtd.a vcpkg_installed/arm64-osx/debug/lib/libspdlogd.a vcpkg_installed/arm64-osx/debug/lib/libcurl-d.a vcpkg_installed/arm64-osx/debug/lib/libssl.a vcpkg_installed/arm64-osx/debug/lib/libcrypto.a vcpkg_installed/arm64-osx/debug/lib/libz.a vcpkg_installed/arm64-osx/debug/lib/libfmtd.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/debug/lib/libcpr.a  vcpkg_installed/arm64-osx/debug/lib/libfmtd.a  vcpkg_installed/arm64-osx/debug/lib/libspdlogd.a  vcpkg_installed/arm64-osx/debug/lib/libcurl-d.a  -framework SystemConfiguration  -framework CoreFoundation  -framework CoreServices  vcpkg_installed/arm64-osx/debug/lib/libssl.a  vcpkg_installed/arm64-osx/debug/lib/libcrypto.a  -ldl  vcpkg_installed/arm64-osx/debug/lib/libz.a  vcpkg_installed/arm64-osx/debug/lib/libfmtd.a  -lpthread
  OBJECT_DIR = CMakeFiles/cpp26_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp26_test
  TARGET_PDB = cpp26_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marjonlynch/source/c++/cpp-test/build && /opt/homebrew/bin/ccmake -S/Users/marjonlynch/source/c++/cpp-test -B/Users/marjonlynch/source/c++/cpp-test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marjonlynch/source/c++/cpp-test/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/marjonlynch/source/c++/cpp-test -B/Users/marjonlynch/source/c++/cpp-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marjonlynch/source/c++/cpp-test/build

build all: phony cpp26_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/marjonlynch/source/c++/cpp-test/build/cmake_install.cmake: RERUN_CMAKE | /Users/marjonlynch/source/c++/cpp-test/CMakeLists.txt /Users/marjonlynch/source/c++/cpp-test/vcpkg.json /Users/marjonlynch/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/cpr/cprConfig.cmake vcpkg_installed/arm64-osx/share/cpr/cprConfigVersion.cmake vcpkg_installed/arm64-osx/share/cpr/cprTargets-debug.cmake vcpkg_installed/arm64-osx/share/cpr/cprTargets-release.cmake vcpkg_installed/arm64-osx/share/cpr/cprTargets.cmake vcpkg_installed/arm64-osx/share/curl/CURLConfig.cmake vcpkg_installed/arm64-osx/share/curl/CURLConfigVersion.cmake vcpkg_installed/arm64-osx/share/curl/CURLTargets-debug.cmake vcpkg_installed/arm64-osx/share/curl/CURLTargets-release.cmake vcpkg_installed/arm64-osx/share/curl/CURLTargets.cmake vcpkg_installed/arm64-osx/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake vcpkg_installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/arm64-osx/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfig.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigTargets-debug.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigTargets-release.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigTargets.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigVersion.cmake vcpkg_installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/marjonlynch/source/c++/cpp-test/CMakeLists.txt /Users/marjonlynch/source/c++/cpp-test/vcpkg.json /Users/marjonlynch/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/cpr/cprConfig.cmake vcpkg_installed/arm64-osx/share/cpr/cprConfigVersion.cmake vcpkg_installed/arm64-osx/share/cpr/cprTargets-debug.cmake vcpkg_installed/arm64-osx/share/cpr/cprTargets-release.cmake vcpkg_installed/arm64-osx/share/cpr/cprTargets.cmake vcpkg_installed/arm64-osx/share/curl/CURLConfig.cmake vcpkg_installed/arm64-osx/share/curl/CURLConfigVersion.cmake vcpkg_installed/arm64-osx/share/curl/CURLTargets-debug.cmake vcpkg_installed/arm64-osx/share/curl/CURLTargets-release.cmake vcpkg_installed/arm64-osx/share/curl/CURLTargets.cmake vcpkg_installed/arm64-osx/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake vcpkg_installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/arm64-osx/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfig.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigTargets-debug.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigTargets-release.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigTargets.cmake vcpkg_installed/arm64-osx/share/spdlog/spdlogConfigVersion.cmake vcpkg_installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
